# Base image with PyTorch pre-installed, built on top of the local CUDA image.
# Build once: docker build -f Dockerfile.base -t urvc-torch-base:2.6-cu124 .
# After this, torch is cached locally and never re-downloaded.

FROM nvidia/cuda:12.4.1-cudnn-devel-ubuntu22.04

# Install Python 3.12 and system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.12 \
    python3.12-dev \
    python3-pip \
    ffmpeg \
    libsndfile1 \
    sox \
    && rm -rf /var/lib/apt/lists/*

RUN ln -sf /usr/bin/python3.12 /usr/bin/python3 \
    && ln -sf /usr/bin/python3.12 /usr/bin/python

# Install torch — this layer is cached permanently after first build
RUN pip install --no-cache-dir \
    torch==2.6.0+cu124 \
    torchaudio==2.6.0+cu124 \
    --extra-index-url https://download.pytorch.org/whl/cu124
